---
# Carbon
data_dir: "/data01/graphite/storage/whisper"
log_dir: "/data01/graphite/storage/log"

# Graphite web
secret_key: du2pJJgPoknwbxe
memcached_host: 127.0.0.1
memcached_port: 11211

mysql_grphite_password: graphitePW02Vxzsigavms

cluster_servers:
  - tng1398:80
  - tng1399:80
 
