---

# percona servers
mysql_bootstrap_server: tng1398.tng.mgsops.com
mysql_servers:
  - tng1399.tng.mgsops.com
  - tng1400.tng.mgsops.com


## It's important to set true only in the first time
first_install: false

# Mysql setting
cluster_name: monitor_cluster
ip: "{{ ansible_eno16780032.ipv4.address }}"

mysql_root_password: dMIBVKLaiaIwyC7
mysql_grphite_password: graphitePW02Vxzsigavms
