---

# percona servers
mysql_bootstrap_server: tng1520.tng.mgsops.com
mysql_servers:
  - tng1521.tng.mgsops.com
  - tng1524.tng.mgsops.com


## It's important to set true only in the first time
first_install: true

# Mysql setting
cluster_name: monitor_cluster
ip: "{{ ansible_eno16780032.ipv4.address }}"
mysql_data_dir: /lv_data01/mysql

mysql_root_password: QXJDTyAKawJcX4kE
mysql_grphite_password: graphiteV9qnyCuhmYhqVD6N
