---
# Riemann config
logfolder: "/lv_data01/riemann"
internal_metrics_interval: 60
riemann_jvm_heap: 4096m

# output to Kafka config
kafka_brokers:
  - tng1512:9092
  - tng1513:9092
  - tng1514:9092

# output to graphite config
graphite_server_ip: 10.62.4.233
graphite_server_port: 12020
