---
# Carbon
data_dir: "/data01/graphite/storage/whisper"
log_dir: "/data01/graphite/storage/log"
carbon_metrics_prefix: prod.sys.fp.carbon
carbon_metric_interval: 60
max_updates_per_second: 200
max_create_per_minute: 25
log_listener_connections: False

cache_instance:
  - {instance: "1",line_port: "2003",pinckle_port: "2004",cache_query_port: "7002"}
  - {instance: "2",line_port: "2023",pinckle_port: "2024",cache_query_port: "7022"}

# Relay, relay_method:consistent-hashing / rules
relay_method: consistent-hashing
relay_factor: 1

destinations:
  - tng1398:2004:1
  - tng1399:2004:1
  - tng1398:2024:2
  - tng1399:2024:2

# for relay_method: consistent-hashing
relay_instance:
  - {instance: "1",line_port: "2013",pinckle_port: "2014"}
  

# for relay_method: rules
relay_rule:
  - {metric_name: "stats.gauges.MGS_", pattern: '^stats.gauges.MGS_.*\..*', destinations: "10.1.5.171:2004, 10.1.5.199:2004, 10.1.4.62:2004", continue: "False"}

# Storage retentions
storage_schema:
  - {metric_name: "stats.gauges.MGS_", pattern: '^stats.gauges.MGS_.*\..*', retentions: '1m:1d,5m:10d,1h:40d,4h:120d'}


# Graphite web
## It's important to set true only in the first time
first_install: false
graphite_bootstrap_server: tng1398.tng.mgsops.com

secret_key: du2pJJgPoknwbxe
memcached_host: 127.0.0.1
memcached_port: 11211

mysql_root_password: dMIBVKLaiaIwyC7
mysql_grphite_password: graphitePW02Vxzsigavms

carbonlink_hosts:
  - tng1398:7002:1
  - tng1399:7002:1
  - tng1398:7022:2
  - tng1399:7022:2
 
