---
# Zookeeper config
zookeeper_servers:
  - tng1398
  - tng1399
  - tng1400
zookeeper_port: 2181

# Web UI auth
basicAuthentication_enabled: true
basicAuthentication_username: admin
basicAuthentication_password: itsaadmin
web_port: 9000
