---
# Zookeeper config
zookeeper_servers:
  - tng1512
  - tng1513
  - tng1514
zookeeper_port: 2181

# Web UI auth
basicAuthentication_enabled: true
basicAuthentication_username: admin
basicAuthentication_password: itsaeastadmin
web_port: 9000
