---

# telegraf gerneral config
metric_batch_size: 200
metric_buffer_limit: 1000000
debug: false
logfolder: "/lv_data01/telegraf/"

# output riemann
riemann_ip: tng1512
riemann_port: 5555

# input statsd
statsd_ip: "{{ ansible_eno16780032.ipv4.address }}"
statsd_port: 12000
statsd_allowed_pending_messages: 10000000
