---
# Zookeeper config
zookeeper_servers:
  - tng1512
  - tng1513
  - tng1514
zookeeper_port: 2181
zookeeper_data_dir: /lv_data01/zookeeper/
zookeeper_log_dir: /lv_data01/zookeeper/
zookeeper_heapsize: 2g

# Kafka config
kafka_brokers:
  - tng1512
  - tng1513
  - tng1514

kafka_log_dir: /lv_data01/kafka/
num_partitions: 12
log_retention_hours: 8
kafka_heapsize: 6g
JMX_Port: 9999

# Kafka internal metrics to graphite LB
graphite_server_LB: 10.62.4.233
graphite_port: 12020
