---

# telegraf gerneral config
metric_batch_size: 200
metric_buffer_limit: 1000000
debug: false
logfolder: "/lv_data01/telegraf/"

# output riemann
riemann_ip: 10.62.4.233
riemann_port: 12010

# input statsd
statsd_ip: "{{ ansible_eno16780032.ipv4.address }}"
statsd_port: 12000
statsd_allowed_pending_messages: 10000000
