---
## Install kafka-manager
- name: copy kafka-manager rpm to /data01 
  copy:
    src: rpm/kafka-manager-1.3.3.7-1.noarch.rpm
    dest: /var/tmp/kafka-manager-1.3.3.7-1.noarch.rpm

- name: install kafka manager
  yum: 
    name: /var/tmp/kafka-manager-1.3.3.7-1.noarch.rpm

## Copy kafka-manager config
- name: copy kafka-manager config to /etc/kafka-manager/
  template: 
    src: config/application.conf.j2
    dest: /usr/share/kafka-manager/conf/application.conf

## Copy kafka-manager start/stop script
- name: copy kafka-manager start/stop script to /usr/lib/systemd/system/
  template:
    src: systemctl/kafka-manager.service.j2
    dest: /usr/lib/systemd/system/kafka-manager.service

## Start firewalld 
- service:
    name: firewalld
    state: started

## kafka-manager port
- firewalld:
    port: 80/tcp
    permanent: true
    state: enabled

## Reload firewalld
- service:
    name: firewalld
    state: reloaded

