---
## Install Memcached
- name: install memcached packages
  yum: pkg={{ item }} update_cache=yes
  with_items:
    - memcached
    - python-memcached

- name: Copy memcached config to /etc/sysconfig
  copy:
    src: memcached
    dest: /etc/sysconfig/memcached

## Start firewalld 
- service:
    name: firewalld
    state: started

## memcached port
- firewalld:
    port: 11211/udp
    permanent: true
    state: enabled

- firewalld:
    port: 11211/tcp
    permanent: true
    state: enabled

## Reload firewalld
- service:
    name: firewalld
    state: reloaded

